OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader capDisplacement
oparam	float	result	0		%read{2147483647,-1} %write{31,31}
param	float	major_radius	0.189999998		%read{18,19} %write{2147483647,-1}
param	float	coffee	1		%read{27,27} %write{2147483647,-1}
global	point	P	%read{1,29} %write{2147483647,-1}
global	float	u	%read{21,24} %write{2147483647,-1}
local	point	Pos	%read{2,14} %write{1,1}
local	float	r	%read{18,18} %write{9,9}
local	float	z	%read{19,19} %write{17,17}
local	float	radial	%read{25,25} %write{18,18}
local	float	radial_z	%read{2147483647,-1} %write{19,19}
local	float	u_coord	%read{2147483647,-1} %write{24,24}
local	float	___346_n	%read{31,31} %write{30,30}
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	0		%read{2,3} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{2,2}
temp	float	$tmp2	%read{4,4} %write{3,3}
temp	float	$tmp3	%read{8,8} %write{4,4}
const	int	$const5	1		%read{5,27} %write{2147483647,-1}
temp	float	$tmp4	%read{7,7} %write{5,5}
temp	float	$tmp5	%read{7,7} %write{6,6}
temp	float	$tmp6	%read{8,8} %write{7,7}
temp	float	$tmp7	%read{9,9} %write{8,8}
temp	float	$tmp8	%read{12,12} %write{10,10}
temp	float	$tmp9	%read{12,12} %write{11,11}
temp	float	$tmp10	%read{16,16} %write{12,12}
const	int	$const6	2		%read{13,14} %write{2147483647,-1}
temp	float	$tmp11	%read{15,15} %write{13,13}
temp	float	$tmp12	%read{15,15} %write{14,14}
temp	float	$tmp13	%read{16,16} %write{15,15}
temp	float	$tmp14	%read{17,17} %write{16,16}
const	float	$const7	1		%read{21,23} %write{2147483647,-1}
const	string	$const8	"mod"		%read{20,20} %write{2147483647,-1}
temp	float	$tmp15	%read{23,23} %write{22,22}
temp	float	$tmp16	%read{22,22} %write{21,21}
temp	float	$tmp17	%read{24,24} %write{23,23}
const	float	$const9	0		%read{25,25} %write{2147483647,-1}
temp	int	$tmp18	%read{26,26} %write{25,25}
temp	int	$tmp19	%read{28,28} %write{27,27}
const	string	$const10	"perlin"		%read{30,30} %write{2147483647,-1}
temp	point	$tmp20	%read{30,30} %write{29,29}
const	float	$const12	10		%read{29,29} %write{2147483647,-1}
const	float	$const13	0.0199999996		%read{31,31} %write{2147483647,-1}
code ___main___
# capDisplacement.osl:9
#     point Pos = transform("object", P);
	functioncall	$const2 2 	%filename{"capDisplacement.osl"} %line{9} %argrw{"r"}
# /opt/pixar/RenderManProServer-26.2/lib/osl/include/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	Pos $const3 $const1 P 	%filename{"/opt/pixar/RenderManProServer-26.2/lib/osl/include/stdosl.h"} %line{263} %argrw{"wrrr"}
# capDisplacement.osl:10
#     float r = sqrt(Pos[0]*Pos[0] + Pos[1]*Pos[1]);
	compref		$tmp1 Pos $const4 	%filename{"capDisplacement.osl"} %line{10} %argrw{"wrr"}
	compref		$tmp2 Pos $const4 	%argrw{"wrr"}
	mul		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	compref		$tmp4 Pos $const5 	%argrw{"wrr"}
	compref		$tmp5 Pos $const5 	%argrw{"wrr"}
	mul		$tmp6 $tmp4 $tmp5 	%argrw{"wrr"}
	add		$tmp7 $tmp3 $tmp6 	%argrw{"wrr"}
	sqrt		r $tmp7 	%argrw{"wr"}
# capDisplacement.osl:11
#     float z = sqrt(Pos[1]*Pos[1] + Pos[2]*Pos[2]);
	compref		$tmp8 Pos $const5 	%line{11} %argrw{"wrr"}
	compref		$tmp9 Pos $const5 	%argrw{"wrr"}
	mul		$tmp10 $tmp8 $tmp9 	%argrw{"wrr"}
	compref		$tmp11 Pos $const6 	%argrw{"wrr"}
	compref		$tmp12 Pos $const6 	%argrw{"wrr"}
	mul		$tmp13 $tmp11 $tmp12 	%argrw{"wrr"}
	add		$tmp14 $tmp10 $tmp13 	%argrw{"wrr"}
	sqrt		z $tmp14 	%argrw{"wr"}
# capDisplacement.osl:12
#     float radial = r - major_radius;
	sub		radial r major_radius 	%line{12} %argrw{"wrr"}
# capDisplacement.osl:13
#     float radial_z = z - major_radius;
	sub		radial_z z major_radius 	%line{13} %argrw{"wrr"}
# capDisplacement.osl:15
#     float u_coord = mod(u, 1.0);
	functioncall	$const8 25 	%line{15} %argrw{"r"}
# /opt/pixar/RenderManProServer-26.2/lib/osl/include/stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp16 u $const7 	%filename{"/opt/pixar/RenderManProServer-26.2/lib/osl/include/stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp15 $tmp16 	%argrw{"wr"}
	mul		$tmp17 $const7 $tmp15 	%argrw{"wrr"}
	sub		u_coord u $tmp17 	%argrw{"wrr"}
# capDisplacement.osl:18
#     if(radial < 0.0)
	lt		$tmp18 radial $const9 	%filename{"capDisplacement.osl"} %line{18} %argrw{"wrr"}
	if		$tmp18 33 34 	%argrw{"r"}
# capDisplacement.osl:20
#         if(coffee == 1)
	eq		$tmp19 coffee $const5 	%line{20} %argrw{"wrr"}
	if		$tmp19 32 33 	%argrw{"r"}
# capDisplacement.osl:22
#             float n = noise("perlin", P * 10);
	mul		$tmp20 P $const12 	%line{22} %argrw{"wrr"}
	noise		___346_n $const10 $tmp20 	%argrw{"wrr"}
# capDisplacement.osl:24
#             result = n * 0.02;
	mul		result ___346_n $const13 	%line{24} %argrw{"wrr"}
# capDisplacement.osl:28
#             return;
	exit	%line{28}
# capDisplacement.osl:33
#         return;
	exit	%line{33}
	end
