shader strawStripes
(
    color base = color(0,0,0),
    color helix = color(0,1,0),

    float minor_radius = 0.2,
    float major_radius = 0.2,

    int coffeeBool = 0,
    color coffee = color(0.7686, 0.5725, 0.2431),

    output color Cout = 0,
)
{
    
    //add noise to base ------------------------------
    float base_n = noise("simplex", P*80);
    color base_noise = mix(base, 0.7, base_n);
    color soft_yellow = color(1.0, 0.95, 0.7);
    base_noise = mix(base_noise,soft_yellow , base_n);

    
    //coloured helix --------------------------------------
    //noise border -----------------------------------

    color helix_offset = helix + 0.02;
    float twists = 1.0;
    float helix_width = 0.23;

    point Pos = transform("object", P);

    float s = mod((u) * -1,1);
    float t = mod((v) * 8,1);

    float stripeBoundary1 = abs(s - t) < helix_width;
    float linePos1 = smoothstep(0.05, 0.05, stripeBoundary1);


    float stripeBoundary2 = abs(s - t) < (1 - helix_width);
    float linePos2 = smoothstep(0.05, 0.05, stripeBoundary2);

    float linePos = (linePos1 * -1) + linePos2;

    //noise on helix color for texture --------

    float helix_n = noise("simplex", P*100);
    color helix_noise = mix(helix_offset, 0.05, helix_n);

    // noise on helix border for misprint -----
    
    color helix_coloured = mix(base_noise, helix_noise, linePos);

    
    
    //no bordernoise overlay --------------
    
    float small_helix = 0.25;

    stripeBoundary1 = abs(s - t) < small_helix;
    linePos1 = smoothstep(0.05, 0.05, stripeBoundary1);

    stripeBoundary2 = abs(s - t) < (1 - small_helix);
    linePos2 = smoothstep(0.05, 0.05, stripeBoundary2);

    linePos = (linePos1 * -1) + linePos2;
    helix_noise = mix(helix, 0.05, helix_n);
    helix_coloured = mix(helix_coloured, helix_noise, linePos);

  
    
    //displaced helix ---------------------------------------
    helix_width = 0.005;
    color offset_helix = color(0.7,0.7,0.7);

    stripeBoundary1 = abs(s - t) < helix_width;
    linePos1 = smoothstep(0.05, 0.05, stripeBoundary1);

    stripeBoundary2 = abs(s - t) < (1 - helix_width);
    linePos2 = smoothstep(0.05, 0.05, stripeBoundary2);

     linePos = (linePos1 * -1) + linePos2;


    //change color of helix based on if coffee is involved
    color helix_inside = 0;

    if(coffeeBool == 0)
    {
        helix_inside = mix(offset_helix, helix_coloured, linePos);
        Cout = helix_inside;
    }
    else
    {
        offset_helix = coffee;
        helix_inside = mix(offset_helix, helix_coloured, linePos);
        Cout = helix_inside;
    }


}
